{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Schedule": {
    "DateOffsetDays": -270,
    "AllowUntrustedCertificate": true
  }
}
